<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>あらすじジェネレータ</title>
        <!-- Bootstrap -->
        <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body {
                font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
                background: hsla(0, 0%, 95%, 1);
            }
            .wrapper {
                position: absolute;
                top: -20%;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;

                width: 90%;
                height: 200px;
            }
            #logo a {
                text-decoration: none;
                white-space: nowrap;
            }
            #logo h1 {
                display: block;
                color: black;
                text-shadow: 1px 1px 1px #222;
            }
            #title {
                width: 60%;
                align-items: center;
            }
            #abst {
                margin-top: 20px;
            }
            #intitle {
                font-size: 1.1em;
            }
            .bdline {
                width: 500px;
                border-bottom: 1px dashed red;
                margin-left: auto;
                margin-right: auto;
                height: 5px;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
                font-size: 10px;
            }
            @media (max-width: 767px) {
                #logo h1{
                    font-size: 26px;
                }
                #title {
                    width: 100%;
                }
                .btn {
                    width: 100%;
                }
                .bdline {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        {% block content %}
        <div class="wrapper">
            <header>
                <div id="logo" class="center-block">
                    <div class="text-center" href="/">
                        <a href="/">
                            <h1>あらすじジェネレータ</h1>
                        </a>
                    </div>
                </div>
            </header>
            <div id="input" class="text-center">
                <form action="/result" method="post" class="form-inline">
                    <input type="text" class="form-control" id="title" name="title" placeholder="タイトルを入力" value="{% if title %}{{title}}{% endif %}">
                    <button type="submit" class="btn btn-default">generate!</button>
                </form>
            </div>
            {% if abst %}
                <div id='abst'>
                    <div id="intitle" class="text-center">『 {{ title }} 』</div>
                    <div class="bdline"></div>
                    <div class="text-center">{{ abst }}</div>
                </div>
            {% endif %}
        </div>
        {% endblock %}
        <footer><p class="text-center">copyright &#169; arasuji-generator all right received.	</p></footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{{ url_for('static', filename='js/jquery-2.1.4.min.js') }}"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    </body>
</html>
